<!doctype html>
<!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="fr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fr">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Découverte d'AngularJS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="config/routing.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="src/controllers/categoryController.js"></script>
    <script type="text/javascript" src="src/controllers/itemController.js"></script>

    <!-- Directives -->
    <script type="text/javascript" src="src/directives/itemDirective.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="src/services/itemProvider.js"></script>
    <script type="text/javascript" src="src/services/categoryProvider.js"></script>

</head>

<body ng-app="Collectify" class="container">

    <header id="header" role="banner">
    </header>
    <!-- header -->

    <nav class="navbar">
        <a class="navbar-brand" href="#">Collectify</a>
        <ul class="nav navbar-nav" role="navigation">
            <li> <a href="#/list">Items</a> </li>
            <li> <a href="#/item/new">Add a new Item</a> </li>
        </ul>

    </nav>
    <!-- navbar -->

    <div class="jumbotron" ng-view></div>

    <aside class="aside" role="complementary">
    </aside>
    <!-- aside -->

    <footer id="footer" role="contentinfo">
    </footer>
    <!-- footer -->

    <script>
        /* Livereload */
        // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

</body>

</html>